apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: disturbing-swan-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/disturbing-swan-nodejs-gitops